newrelic/newrelic-browser-agent/.github/actions/fastly-verify/action.yml
# This composite action is used to verify one or more files are available via fastly cache.

name: 'Fastly Verify'

inputs:
  fastly_key:
    description: 'Fastly access key used for authentication.'
    required: true
  fastly_service:
    description: 'Fastly service to perform the purge on.'
    required: true
  asset_path:
    description: 'Path(s) to be verified. Separate multiple items by a space'
    required: true

runs:
  using: "composite"
  steps:
    - name: Install dependencies
      run: npm install --silent --no-progress --prefix $GITHUB_ACTION_PATH/..
      shell: bash
    - name: Run action script
      id: action-script
      env:
        FASTLY_API_TOKEN: ${{ inputs.fastly_key }}
      run: |
        node $GITHUB_ACTION_PATH/index.js \
          --service ${{ inputs.fastly_service }} \
          --asset-path ${{ inputs.asset_path }}
      shell: bash

newrelic/newrelic-browser-agent/.github/workflows/nightly.yml
- name: Verify a/b assets
  uses: ./.github/actions/fastly-verify
  with:
    fastly_key: ${{ secrets.FASTLY_PURGE_KEY }}
    fastly_service: js-agent.newrelic.com
    asset_path: |
      internal/dev-released.js \
      internal/dev-latest.js \
      internal/dev-experiments.js \
      internal/dev-postamble.js \
      internal/staging-released.js \
      internal/staging-latest.js \
      internal/staging-experiments.js \
      internal/staging-postamble.js \
      internal/prod-released.js \
      internal/prod-postamble.js \
      internal/eu-prod-released.js \
      internal/eu-prod-postamble.js

newrelic/newrelic-browser-agent/.github/workflows/nightly.yml
- name: Verify internal promotion assets
  uses: ./.github/actions/fastly-verify
  with:
    fastly_key: ${{ secrets.FASTLY_PURGE_KEY }}
    fastly_service: js-agent.newrelic.com
    asset_path: |
      internal/dev-released.js \
      internal/dev-postamble.js \
      internal/staging-released.js \
      internal/staging-postamble.js \
      internal/prod-released.js \
      internal/prod-postamble.js \
      internal/jp-prod-released.js \
      internal/jp-prod-postamble.js \
      internal/eu-prod-released.js \
      internal/eu-prod-postamble.js