newrelic/newrelic-browser-agent/.github/actions/internal-ab/action.yml
name: Internal A/B Testing
descriptions: Builds and deploys a new A/B testing script for internal environments

inputs:
  nr_environment:
    description: 'Target New Relic environment for the A/B script.'
    required: true
  nrba_app_id:
    description: 'App id to insert into the NRBA configuration.'
    required: true
  nrba_license_key:
    description: 'License key to insert into the NRBA configuration.'
    required: true
  nrba_ab_app_id:
    description: 'App id to insert into the NRBA configuration for non-next loaders.'
    required: false
  nrba_ab_license_key:
    description: 'License key to insert into the NRBA configuration for non-next loaders.'
    required: false
  nrba_released_script_url:
    description: 'URL for the script to use as the latest released version NRBA loader.'
    required: false
  nrba_latest_script_url:
    description: 'URL for the script to use as the latest unreleased version NRBA loader.'
    required: false
  aws_access_key_id:
    description: 'AWS access key id used for authentication.'
    required: true
  aws_secret_access_key:
    description: 'AWS secret access key used for authentication.'
    required: true
  aws_region:
    description: "AWS region where S3 bucket is located."
    required: false
    default: us-east-1
  aws_role:
    description: "AWS role ARN that needs to be used for authentication."
    required: true
  aws_bucket_name:
    description: "S3 bucket name where files need to be uploaded."
    required: true
  fastly_key:
    description: 'Fastly access key used for authentication.'
    required: true

runs:
  using: "composite"
  steps:
    - run: echo '=========================== Building A/B Script     ==========================='
      shell: bash
    - name: Build a/b script
      id: ab-build
      uses: ./.github/actions/build-ab
      with:
        aws_access_key_id: ${{ inputs.aws_access_key_id }}
        aws_secret_access_key: ${{ inputs.aws_secret_access_key }}
        aws_role: ${{ inputs.aws_role }}
        aws_bucket_name: ${{ inputs.aws_bucket_name }}
        nr_environment: ${{ inputs.nr_environment }}
        nrba_app_id: ${{ inputs.nrba_app_id }}
        nrba_license_key: ${{ inputs.nrba_license_key }}
        nrba_ab_app_id: ${{ inputs.nrba_ab_app_id }}
        nrba_ab_license_key: ${{ inputs.nrba_ab_license_key }}
        nrba_released_script_url: ${{ inputs.nrba_released_script_url }}
        nrba_latest_script_url: ${{ inputs.nrba_latest_script_url }}

    - run: echo '=========================== Uploading A/B Script ==========================='
      shell: bash
    - name: Upload a/b script
      id: ab-s3-upload
      uses: ./.github/actions/s3-upload
      with:
        aws_access_key_id: ${{ inputs.aws_access_key_id }}
        aws_secret_access_key: ${{ inputs.aws_secret_access_key }}
        aws_role: ${{ inputs.aws_role }}
        aws_bucket_name: ${{ inputs.aws_bucket_name }}
        local_dir: $GITHUB_WORKSPACE/temp
        bucket_dir: internal/

    - name: Gather a/b purge paths
      id: ab-purge-paths
      run: echo "results=$(echo '${{ steps.ab-s3-upload.outputs.results }}' | jq -j '.[].Key | select(. | test(".*?\\.js$")) + " "')" >> $GITHUB_OUTPUT
      shell: bash

    - run: echo '=========================== Purging Prod Fastly Cache ==========================='
      shell: bash
    - name: Purge a/b fastly cache
      uses: ./.github/actions/fastly-purge
      with:
        fastly_key: ${{ inputs.fastly_key }}
        fastly_service: js-agent.newrelic.com
        purge_path: ${{ steps.ab-purge-paths.outputs.results }}

    - run: echo '=========================== Purging Staging Fastly Cache ==========================='
      shell: bash
    - name: Purge a/b fastly cache
      uses: ./.github/actions/fastly-purge
      with:
        fastly_key: ${{ inputs.fastly_key }}
        fastly_service: staging-js-agent.newrelic.com
        purge_path: ${{ steps.ab-purge-paths.outputs.results }}

    - run: echo '=========================== Verifying A/B Scripts - Prod Fastly ==========================='
      shell: bash
    - name: Verify a/b assets
      uses: ./.github/actions/fastly-verify
      with:
        fastly_key: ${{ inputs.fastly_key }}
        fastly_service: js-agent.newrelic.com
        asset_path: ${{ join(fromJson(steps.ab-s3-upload.outputs.results).*.Key, ' ') }}

    - run: echo '=========================== Verifying A/B Scripts - Staging Fastly ==========================='
      shell: bash
    - name: Verify a/b assets
      uses: ./.github/actions/fastly-verify
      with:
        fastly_key: ${{ inputs.fastly_key }}
        fastly_service: staging-js-agent.newrelic.com
        asset_path: ${{ join(fromJson(steps.ab-s3-upload.outputs.results).*.Key, ' ') }}

newrelic/newrelic-browser-agent/.github/workflows/publish-dev.yml
- name: Deploy staging a/b script
  uses: ./.github/actions/internal-ab
  with:
    nr_environment: staging
    nrba_app_id: ${{ secrets.INTERNAL_STAGING_APPLICATION_ID }}
    nrba_license_key: ${{ secrets.INTERNAL_LICENSE_KEY }}
    nrba_ab_app_id: ${{ secrets.INTERNAL_AB_STAGING_APPLICATION_ID }}
    nrba_ab_license_key: ${{ secrets.INTERNAL_AB_LICENSE_KEY }}
    aws_access_key_id: ${{ secrets.AWS_ACCESS_KEY_ID }}
    aws_secret_access_key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
    aws_role: ${{ secrets.AWS_ROLE_ARN }}
    aws_bucket_name: ${{ secrets.AWS_BUCKET }}
    fastly_key: ${{ secrets.FASTLY_PURGE_KEY }}

newrelic/newrelic-browser-agent/.github/workflows/publish-release.yml
- name: Deploy prod a/b script
  uses: ./.github/actions/internal-ab
  with:
    nr_environment: prod
    nrba_app_id: ${{ secrets.INTERNAL_PRODUCTION_APPLICATION_ID }}
    nrba_license_key: ${{ secrets.INTERNAL_LICENSE_KEY }}
    aws_access_key_id: ${{ secrets.AWS_ACCESS_KEY_ID }}
    aws_secret_access_key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
    aws_role: ${{ secrets.AWS_ROLE_ARN }}
    aws_bucket_name: ${{ secrets.AWS_BUCKET }}
    fastly_key: ${{ secrets.FASTLY_PURGE_KEY }}

newrelic/newrelic-browser-agent/.github/workflows/publish-release.yml
- name: Deploy jp-prod a/b script
  uses: ./.github/actions/internal-ab
  with:
    nr_environment: jp-prod
    nrba_app_id: ${{ secrets.INTERNAL_JP_PRODUCTION_APPLICATION_ID }}
    nrba_license_key: ${{ secrets.INTERNAL_LICENSE_KEY }}
    aws_access_key_id: ${{ secrets.AWS_ACCESS_KEY_ID }}
    aws_secret_access_key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
    aws_role: ${{ secrets.AWS_ROLE_ARN }}
    aws_bucket_name: ${{ secrets.AWS_BUCKET }}
    fastly_key: ${{ secrets.FASTLY_PURGE_KEY }}

newrelic/newrelic-browser-agent/.github/workflows/publish-dev.yml
- name: Publish dev a/b script
  uses: ./.github/actions/internal-ab
  with:
    nr_environment: dev
    nrba_app_id: ${{ secrets.INTERNAL_DEV_APPLICATION_ID }}
    nrba_license_key: ${{ secrets.INTERNAL_LICENSE_KEY }}
    nrba_ab_app_id: ${{ secrets.INTERNAL_AB_DEV_APPLICATION_ID }}
    nrba_ab_license_key: ${{ secrets.INTERNAL_AB_LICENSE_KEY }}
    aws_access_key_id: ${{ secrets.AWS_ACCESS_KEY_ID }}
    aws_secret_access_key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
    aws_role: ${{ secrets.AWS_ROLE_ARN }}
    aws_bucket_name: ${{ secrets.AWS_BUCKET }}
    fastly_key: ${{ secrets.FASTLY_PURGE_KEY }}