newrelic/newrelic-browser-agent/.github/actions/internal-promotion/action.yml
name: Internal Promotion
description: Promotes a Browser Agent version to a specific internal NR1 environment

inputs:
  nr_environment:
    description: 'Target New Relic environment for the released asset.'
    required: true
  nrba_app_id:
    description: 'App id to insert into the NRBA configuration.'
    required: true
  nrba_license_key:
    description: 'License key to insert into the NRBA configuration.'
    required: true
  nrba_released_script_url:
    description: 'URL for the script to use as the released version NRBA loader.'
    required: true
  aws_access_key_id:
    description: 'AWS access key id used for authentication.'
    required: true
  aws_secret_access_key:
    description: 'AWS secret access key used for authentication.'
    required: true
  aws_region:
    description: "AWS region where S3 bucket is located."
    required: false
    default: us-east-1
  aws_role:
    description: "AWS role ARN that needs to be used for authentication."
    required: true
  aws_bucket_name:
    description: "S3 bucket name where files need to be uploaded."
    required: true
  fastly_key:
    description: 'Fastly access key used for authentication.'
    required: true

runs:
  using: "composite"
  steps:
    - run: echo '=========================== Building Released Asset ==========================='
      shell: bash
    - name: Install dependencies
      run: npm install --silent --no-progress --prefix $GITHUB_ACTION_PATH/..
      shell: bash
    - name: Build released asset
      id: build-released
      env:
        AWS_ACCESS_KEY_ID: ${{ inputs.aws_access_key_id }}
        AWS_SECRET_ACCESS_KEY: ${{ inputs.aws_secret_access_key }}
      run: |
        node $GITHUB_ACTION_PATH/index.js \
          --environment ${{ inputs.nr_environment }} \
          --released ${{ inputs.nrba_released_script_url }} \
          --app-id ${{ inputs.nrba_app_id }} \
          --license-key ${{ inputs.nrba_license_key }} \
          --region ${{ inputs.aws_region }} \
          --bucket ${{ inputs.aws_bucket_name }} \
          --role ${{ inputs.aws_role }}
      shell: bash

    - run: echo '=========================== Uploading Released Asset ==========================='
      shell: bash
    - name: Upload released asset to S3
      id: s3-upload
      uses: ./.github/actions/s3-upload
      with:
        aws_access_key_id: ${{ inputs.aws_access_key_id }}
        aws_secret_access_key: ${{ inputs.aws_secret_access_key }}
        aws_role: ${{ inputs.aws_role }}
        aws_bucket_name: ${{ inputs.aws_bucket_name }}
        local_dir: $GITHUB_WORKSPACE/temp/internal-promotion
        bucket_dir: internal/

    - name: Gather purge paths
      id: purge-paths
      run: echo "results=$(echo '${{ steps.s3-upload.outputs.results }}' | jq -j '.[].Key | select(. | test(".*?\\.js$")) + " "')" >> $GITHUB_OUTPUT
      shell: bash

    - run: echo '=========================== Purging Fastly Cache ==========================='
      shell: bash
    - name: Purge CDN cache
      uses: ./.github/actions/fastly-purge
      with:
        fastly_key: ${{ inputs.fastly_key }}
        fastly_service: js-agent.newrelic.com
        purge_path: ${{ steps.purge-paths.outputs.results }}

    - run: echo '=========================== Verifying CDN Assets ==========================='
      shell: bash
    - name: Verify CDN assets
      uses: ./.github/actions/fastly-verify
      with:
        fastly_key: ${{ inputs.fastly_key }}
        fastly_service: js-agent.newrelic.com
        asset_path: ${{ join(fromJson(steps.s3-upload.outputs.results).*.Key, ' ') }}

newrelic/newrelic-browser-agent/.github/workflows/internal-promotion.yml
- name: Promote agent to Staging
  uses: ./.github/actions/internal-promotion
  with:
    nr_environment: staging
    nrba_released_script_url: ${{ needs.resolve-version.outputs.script_url }}
    nrba_app_id: ${{ secrets.INTERNAL_STAGING_APPLICATION_ID }}
    nrba_license_key: ${{ secrets.INTERNAL_LICENSE_KEY }}
    aws_access_key_id: ${{ secrets.AWS_ACCESS_KEY_ID }}
    aws_secret_access_key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
    aws_role: ${{ secrets.AWS_ROLE_ARN }}
    aws_bucket_name: ${{ secrets.AWS_BUCKET }}
    fastly_key: ${{ secrets.FASTLY_PURGE_KEY }}

newrelic/newrelic-browser-agent/.github/workflows/internal-promotion.yml
- name: Promote agent to US Production
  uses: ./.github/actions/internal-promotion
  with:
    nr_environment: prod
    nrba_released_script_url: ${{ needs.resolve-version.outputs.is_rc_mode == 'true' && steps.deploy-rc.outputs.script_url || needs.resolve-version.outputs.script_url }}
    nrba_app_id: ${{ secrets.INTERNAL_PRODUCTION_APPLICATION_ID }}
    nrba_license_key: ${{ secrets.INTERNAL_LICENSE_KEY }}
    aws_access_key_id: ${{ secrets.AWS_ACCESS_KEY_ID }}
    aws_secret_access_key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
    aws_role: ${{ secrets.AWS_ROLE_ARN }}
    aws_bucket_name: ${{ secrets.AWS_BUCKET }}
    fastly_key: ${{ secrets.FASTLY_PURGE_KEY }}

newrelic/newrelic-browser-agent/.github/workflows/internal-promotion.yml
- name: Promote agent to JP Production
  uses: ./.github/actions/internal-promotion
  with:
    nr_environment: jp-prod
    nrba_released_script_url: ${{ needs.resolve-version.outputs.is_rc_mode == 'true' && steps.deploy-rc.outputs.script_url || needs.resolve-version.outputs.script_url }}
    nrba_app_id: ${{ secrets.INTERNAL_JP_PRODUCTION_APPLICATION_ID }}
    nrba_license_key: ${{ secrets.INTERNAL_LICENSE_KEY }}
    aws_access_key_id: ${{ secrets.AWS_ACCESS_KEY_ID }}
    aws_secret_access_key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
    aws_role: ${{ secrets.AWS_ROLE_ARN }}
    aws_bucket_name: ${{ secrets.AWS_BUCKET }}
    fastly_key: ${{ secrets.FASTLY_PURGE_KEY }}

newrelic/newrelic-browser-agent/.github/workflows/internal-promotion.yml
- name: Promote agent to Dev
  uses: ./.github/actions/internal-promotion
  with:
    nr_environment: dev
    nrba_released_script_url: ${{ needs.resolve-version.outputs.is_rc_mode == 'true' && steps.deploy-rc.outputs.script_url || needs.resolve-version.outputs.script_url }}
    nrba_app_id: ${{ secrets.INTERNAL_DEV_APPLICATION_ID }}
    nrba_license_key: ${{ secrets.INTERNAL_LICENSE_KEY }}
    aws_access_key_id: ${{ secrets.AWS_ACCESS_KEY_ID }}
    aws_secret_access_key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
    aws_role: ${{ secrets.AWS_ROLE_ARN }}
    aws_bucket_name: ${{ secrets.AWS_BUCKET }}
    fastly_key: ${{ secrets.FASTLY_PURGE_KEY }}